<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frankey.bmi.BMI_info_normal" >

    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:background="@color/cyan_500"
        android:icon="@drawable/about"/>
</menu>
